int array bb 0x7f070004
int array lcb 0x7f070002
int array lx 0x7f070000
int array yxj 0x7f070001
int array zj 0x7f070003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable a 0x7f020000
int drawable a_click 0x7f020001
int drawable a_fixed 0x7f020002
int drawable abc 0x7f020003
int drawable abc123 0x7f020004
int drawable accounts_bg 0x7f020005
int drawable accounts_bigbg 0x7f020006
int drawable accounts_success_03 0x7f020007
int drawable accounts_sure_bg 0x7f020008
int drawable ad_title_03 0x7f020009
int drawable add 0x7f02000a
int drawable animation 0x7f02000b
int drawable arr 0x7f02000c
int drawable back_03 0x7f02000d
int drawable backbuttonbg 0x7f02000e
int drawable backbuttonbgbark 0x7f02000f
int drawable backbuttonbgdark 0x7f020010
int drawable backgroundd1 0x7f020011
int drawable bg_02 0x7f020012
int drawable bg_03 0x7f020013
int drawable bg_img 0x7f020014
int drawable boder 0x7f020015
int drawable bodybg 0x7f020016
int drawable btn_check_off 0x7f020017
int drawable btn_check_on 0x7f020018
int drawable btn_radio_off 0x7f020019
int drawable btn_radio_on 0x7f02001a
int drawable bus 0x7f02001b
int drawable button_03 0x7f02001c
int drawable button_04 0x7f02001d
int drawable button_06 0x7f02001e
int drawable button_accounts_01_02 0x7f02001f
int drawable button_accounts_02 0x7f020020
int drawable button_accounts_02_02 0x7f020021
int drawable button_accounts_03 0x7f020022
int drawable button_all 0x7f020023
int drawable buttonbg 0x7f020024
int drawable buttongrey_01 0x7f020025
int drawable buttongrey_02 0x7f020026
int drawable buttonwhite_01 0x7f020027
int drawable buttonwhite_02 0x7f020028
int drawable buttonwhite_022 0x7f020029
int drawable cakecenter 0x7f02002a
int drawable cakepointer 0x7f02002b
int drawable cartoon_01 0x7f02002c
int drawable cartoon_02 0x7f02002d
int drawable cartoon_03 0x7f02002e
int drawable channel_load 0x7f02002f
int drawable channel_load1 0x7f020030
int drawable channel_load2 0x7f020031
int drawable channel_load3 0x7f020032
int drawable channel_load4 0x7f020033
int drawable channel_load5 0x7f020034
int drawable channel_load6 0x7f020035
int drawable channel_load7 0x7f020036
int drawable channel_load8 0x7f020037
int drawable chuxuka 0x7f020038
int drawable ci 0x7f020039
int drawable column1 0x7f02003a
int drawable column2 0x7f02003b
int drawable column3 0x7f02003c
int drawable datebg 0x7f02003d
int drawable dcewdwdwedewdewf_01 0x7f02003e
int drawable dcewdwdwedewdewf_02 0x7f02003f
int drawable default_bg 0x7f020040
int drawable detail_info 0x7f020041
int drawable dffd 0x7f020042
int drawable dialogbgleft 0x7f020043
int drawable dialogbgright 0x7f020044
int drawable drop_down_03 0x7f020045
int drawable dwdwqdwqfcdfew 0x7f020046
int drawable ebank_ass 0x7f020047
int drawable ebank_ass_2x 0x7f020048
int drawable ebank_bus 0x7f020049
int drawable ebank_bus_2x 0x7f02004a
int drawable ebank_cj 0x7f02004b
int drawable ebank_gps 0x7f02004c
int drawable ebank_gps_2x 0x7f02004d
int drawable ebank_hq 0x7f02004e
int drawable ebank_hq_2x 0x7f02004f
int drawable ebank_invest 0x7f020050
int drawable ebank_invest_2x 0x7f020051
int drawable ebank_option 0x7f020052
int drawable ebank_option_2x 0x7f020053
int drawable ebank_shk 0x7f020054
int drawable ebank_shk_2x 0x7f020055
int drawable ebank_vas 0x7f020056
int drawable ebank_vas_2x 0x7f020057
int drawable ebank_yhk 0x7f020058
int drawable ebank_yhk_2x 0x7f020059
int drawable ebank_yybk 0x7f02005a
int drawable ebank_yybk_2x 0x7f02005b
int drawable ebank_zcfz 0x7f02005c
int drawable ebank_zcfz_2x 0x7f02005d
int drawable ebank_zhcx 0x7f02005e
int drawable ebank_zhcx_2x 0x7f02005f
int drawable ebank_zkk 0x7f020060
int drawable ebank_zkk_2x 0x7f020061
int drawable ebank_zzhk 0x7f020062
int drawable ebank_zzhk_2x 0x7f020063
int drawable er_02 0x7f020064
int drawable er_05 0x7f020065
int drawable er_10 0x7f020066
int drawable fail 0x7f020067
int drawable fenxi 0x7f020068
int drawable gelbar 0x7f020069
int drawable green_plus 0x7f02006a
int drawable head 0x7f02006b
int drawable hidden 0x7f02006c
int drawable hidden1 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable ic_pulltorefresh_arrow 0x7f02006f
int drawable ic_pulltorefresh_arrow_up 0x7f020070
int drawable icon 0x7f020071
int drawable icon_05 0x7f020072
int drawable icon_07 0x7f020073
int drawable icon_09 0x7f020074
int drawable icon_10 0x7f020075
int drawable icon_13 0x7f020076
int drawable icon_15 0x7f020077
int drawable icon_18 0x7f020078
int drawable icon_19 0x7f020079
int drawable icon_22 0x7f02007a
int drawable icon_24 0x7f02007b
int drawable icon_28 0x7f02007c
int drawable icon_2x_07 0x7f02007d
int drawable icon_2x_09 0x7f02007e
int drawable icon_2x_12 0x7f02007f
int drawable icon_2x_18 0x7f020080
int drawable icon_2x_20 0x7f020081
int drawable icon_2x_22 0x7f020082
int drawable icon_2x_26 0x7f020083
int drawable icon_2x_28 0x7f020084
int drawable icon_2x_30 0x7f020085
int drawable icon_31 0x7f020086
int drawable icon_33 0x7f020087
int drawable icon_bg_04 0x7f020088
int drawable infobg 0x7f020089
int drawable inquire_bg_02 0x7f02008a
int drawable inquireframe_bg_03 0x7f02008b
int drawable inquirelisting_02 0x7f02008c
int drawable inquirelisting_04 0x7f02008d
int drawable iphone_ball_blue 0x7f02008e
int drawable iphone_ball_normal 0x7f02008f
int drawable iphone_ball_red 0x7f020090
int drawable jiantou_03 0x7f020091
int drawable jiantou_left 0x7f020092
int drawable jz 0x7f020093
int drawable k423_06 0x7f020094
int drawable k423_08 0x7f020095
int drawable k423_15 0x7f020096
int drawable k423_16 0x7f020097
int drawable k423_18 0x7f020098
int drawable k423_23 0x7f020099
int drawable k423_24 0x7f02009a
int drawable k423_25 0x7f02009b
int drawable k423_28 0x7f02009c
int drawable k423_31 0x7f02009d
int drawable k423_32 0x7f02009e
int drawable k423_33 0x7f02009f
int drawable k423_39 0x7f0200a0
int drawable k423_41 0x7f0200a1
int drawable ka_03 0x7f0200a2
int drawable ka_bg_02 0x7f0200a3
int drawable keyboardbg 0x7f0200a4
int drawable licai 0x7f0200a5
int drawable littlecircle 0x7f0200a6
int drawable loading 0x7f0200a7
int drawable loading_02 0x7f0200a8
int drawable loading_03 0x7f0200a9
int drawable loading_bj 0x7f0200aa
int drawable loading_circle 0x7f0200ab
int drawable loading_circle1 0x7f0200ac
int drawable loading_circle2 0x7f0200ad
int drawable loading_circle3 0x7f0200ae
int drawable loading_circle4 0x7f0200af
int drawable loading_circle5 0x7f0200b0
int drawable loading_circle6 0x7f0200b1
int drawable loading_circle7 0x7f0200b2
int drawable loading_circle8 0x7f0200b3
int drawable loading_font 0x7f0200b4
int drawable loading_ryt 0x7f0200b5
int drawable login_bg 0x7f0200b6
int drawable login_bg_02 0x7f0200b7
int drawable loginbutton 0x7f0200b8
int drawable m_03 0x7f0200b9
int drawable m_032 0x7f0200ba
int drawable m_06 0x7f0200bb
int drawable m_10 0x7f0200bc
int drawable m_15 0x7f0200bd
int drawable m_18 0x7f0200be
int drawable m_23 0x7f0200bf
int drawable m_26 0x7f0200c0
int drawable main_bg 0x7f0200c1
int drawable main_bgx 0x7f0200c2
int drawable mainmenu_flat 0x7f0200c3
int drawable map_marker_center 0x7f0200c4
int drawable map_marker_red 0x7f0200c5
int drawable map_nums_flat 0x7f0200c6
int drawable map_pins_flat 0x7f0200c7
int drawable menubg 0x7f0200c8
int drawable mfb 0x7f0200c9
int drawable mic5 0x7f0200ca
int drawable mychuxu 0x7f0200cb
int drawable mylicai 0x7f0200cc
int drawable myxinyongka 0x7f0200cd
int drawable myzengzhi 0x7f0200ce
int drawable num_del_normal 0x7f0200cf
int drawable num_del_pressed 0x7f0200d0
int drawable num_del_style 0x7f0200d1
int drawable num_normal 0x7f0200d2
int drawable num_ok_normal 0x7f0200d3
int drawable num_ok_pressed 0x7f0200d4
int drawable num_ok_style 0x7f0200d5
int drawable num_pressed 0x7f0200d6
int drawable num_style 0x7f0200d7
int drawable parter 0x7f0200d8
int drawable people 0x7f0200d9
int drawable photo_03 0x7f0200da
int drawable photo_04 0x7f0200db
int drawable php 0x7f0200dc
int drawable pic0 0x7f0200dd
int drawable pic1 0x7f0200de
int drawable pic2 0x7f0200df
int drawable pic3 0x7f0200e0
int drawable pic4 0x7f0200e1
int drawable pic5 0x7f0200e2
int drawable pic6 0x7f0200e3
int drawable pic7 0x7f0200e4
int drawable pic8 0x7f0200e5
int drawable pic9 0x7f0200e6
int drawable point 0x7f0200e7
int drawable point_1 0x7f0200e8
int drawable point_2 0x7f0200e9
int drawable polylinebg 0x7f0200ea
int drawable progindr 0x7f0200eb
int drawable progress1 0x7f0200ec
int drawable progressb 0x7f0200ed
int drawable progressloadingb 0x7f0200ee
int drawable reel1 0x7f0200ef
int drawable reel2 0x7f0200f0
int drawable reelinfo 0x7f0200f1
int drawable rytong 0x7f0200f2
int drawable rytonglogo 0x7f0200f3
int drawable s_bar 0x7f0200f4
int drawable segment_radio_all 0x7f0200f5
int drawable select_all 0x7f0200f6
int drawable select_arr 0x7f0200f7
int drawable select_bg 0x7f0200f8
int drawable shezhi_b1 0x7f0200f9
int drawable shezhi_b2 0x7f0200fa
int drawable shezhi_bg 0x7f0200fb
int drawable shezhi_bt 0x7f0200fc
int drawable shezhi_u10 0x7f0200fd
int drawable shezhi_u11 0x7f0200fe
int drawable shezhi_u2 0x7f0200ff
int drawable shezhi_u8 0x7f020100
int drawable splashscreenimage 0x7f020101
int drawable str_del_normal 0x7f020102
int drawable str_del_pressed 0x7f020103
int drawable str_del_style 0x7f020104
int drawable str_normal 0x7f020105
int drawable str_ok_normal 0x7f020106
int drawable str_ok_pressed 0x7f020107
int drawable str_ok_style 0x7f020108
int drawable str_pressed 0x7f020109
int drawable str_style 0x7f02010a
int drawable str_up_normal 0x7f02010b
int drawable str_up_pressed 0x7f02010c
int drawable str_up_style 0x7f02010d
int drawable success 0x7f02010e
int drawable successbg 0x7f02010f
int drawable successdpage 0x7f020110
int drawable switchleft_bg 0x7f020111
int drawable switchno 0x7f020112
int drawable switchoff_bg 0x7f020113
int drawable switchon_bg 0x7f020114
int drawable switchright_bg 0x7f020115
int drawable switchyes 0x7f020116
int drawable table_01 0x7f020117
int drawable temp 0x7f020118
int drawable test 0x7f020119
int drawable title_01_07 0x7f02011a
int drawable title_01_08_07 0x7f02011b
int drawable title_02 0x7f02011c
int drawable titlebar 0x7f02011d
int drawable transsloadbg 0x7f02011e
int drawable triangle 0x7f02011f
int drawable tupian1 0x7f020120
int drawable tupian12 0x7f020121
int drawable u14_original 0x7f020122
int drawable u17_original 0x7f020123
int drawable u19_original 0x7f020124
int drawable u22_original 0x7f020125
int drawable u23_original 0x7f020126
int drawable u35_original 0x7f020127
int drawable u37_original 0x7f020128
int drawable u39_original 0x7f020129
int drawable u9_original 0x7f02012a
int drawable up 0x7f02012b
int drawable userinfo 0x7f02012c
int drawable video_bottombar 0x7f02012d
int drawable video_close 0x7f02012e
int drawable video_pause 0x7f02012f
int drawable video_play 0x7f020130
int drawable video_stop 0x7f020131
int drawable video_topbar 0x7f020132
int drawable wallet1 0x7f020133
int drawable wallet2 0x7f020134
int drawable walletbg 0x7f020135
int drawable wheel_bg 0x7f020136
int drawable wheel_val 0x7f020137
int drawable wode 0x7f020138
int drawable wode1 0x7f020139
int drawable wode7 0x7f02013a
int drawable write 0x7f02013b
int drawable xinyongka 0x7f02013c
int drawable zbar_left 0x7f02013d
int drawable zbar_thumb 0x7f02013e
int drawable zengzhi 0x7f02013f
int drawable zico 0x7f020140
int drawable zicon 0x7f020141
int drawable zicon_03 0x7f020142
int drawable zicon_05 0x7f020143
int drawable zicon_07 0x7f020144
int drawable zicon_09 0x7f020145
int drawable zicon_15 0x7f020146
int drawable zicon_18 0x7f020147
int drawable zicon_23 0x7f020148
int drawable zicon_24 0x7f020149
int drawable zicon_25 0x7f02014a
int drawable zicon_26 0x7f02014b
int id Antistop 0x7f090009
int id Component 0x7f090007
int id Copy 0x7f09000a
int id Describe 0x7f090011
int id Milestone 0x7f090006
int id Opened 0x7f090001
int id Overview 0x7f09000f
int id Owner 0x7f090004
int id Person 0x7f09001d
int id Priority 0x7f090005
int id Regression 0x7f09000b
int id Reporter 0x7f090003
int id Text 0x7f090010
int id Theme 0x7f090002
int id TicketNum 0x7f090000
int id Versions 0x7f090008
int id action_settings 0x7f09001f
int id person 0x7f09000d
int id persong 0x7f09001e
int id radioButton1 0x7f090018
int id radioButton2 0x7f090019
int id radioButton3 0x7f09001b
int id radioButton4 0x7f09001c
int id radioGroup1 0x7f090017
int id radioGroup2 0x7f09001a
int id spinner1 0x7f090012
int id spinner2 0x7f090013
int id spinner3 0x7f090014
int id spinner4 0x7f090015
int id spinner5 0x7f090016
int id text 0x7f09000e
int id time 0x7f09000c
int layout activity_main 0x7f030000
int layout extable 0x7f030001
int layout list 0x7f030002
int layout modifie 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
